# StudyRoom-Reservation

./: .gitignore  README.md  build.gradle
src/main/java/com/jeong/studyroomreservation/: InitData.java  StudyroomReservationApplication.java  UserAuditorAware.java
src/main/java/com/jeong/studyroomreservation/domain/: ErrorsSerializer.java  RoleAssigner.java
src/main/java/com/jeong/studyroomreservation/domain/config/: DomainConfig.java
src/main/java/com/jeong/studyroomreservation/domain/dto/: CompanyDto.java  PendingCompanyDto.java  PendingCompanyWithUserDto.java  StudyRoomDto.java  UserDto.java
src/main/java/com/jeong/studyroomreservation/domain/entity/: Refresh.java  User.java  UserRole.java
src/main/java/com/jeong/studyroomreservation/domain/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/jeong/studyroomreservation/domain/exception/: EmailAlreadyExistsException.java  LoginIdAlreadyExistsException.java
src/main/java/com/jeong/studyroomreservation/domain/mapper/: UserMapper.java
src/main/java/com/jeong/studyroomreservation/domain/repository/: CompanyPostRepository.java  CompanyRepository.java  FileRepository.java  PendingCompanyRepository.java  RefreshRepository.java  ReservationRepository.java  StudyRoomPostRepository.java  StudyRoomRepository.java  UserRepository.java
src/main/java/com/jeong/studyroomreservation/domain/s3/: S3Config.java  S3ImageUtil.java
src/main/java/com/jeong/studyroomreservation/domain/service/: CompanyPostService.java  CompanyService.java  FileService.java  PendingCompanyService.java  ReservationService.java  StudyRoomPostService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/jeong/studyroomreservation/: StudyroomReservationApplicationTests.java
src/test/java/com/jeong/studyroomreservation/web/: AuthorizationTest.java  JwtFilterTest.java  TestConst.java
src/test/resources/: application.yml
(+152 files in other folders)
